In [6]:
import os
import pandas as pd

# Define the folder where your Excel files are stored
folder_path = "C:\\Users\\apoor\\OneDrive\\Desktop\\model"

# Get a list of all Excel files in the folder
excel_files = [file for file in os.listdir(folder_path) if file.endswith(".xlsx")]

# Initialize an empty DataFrame to hold the combined data
combined_data = pd.DataFrame()

# Loop through each file and append the data to the combined DataFrame
for file in excel_files:
    file_path = os.path.join(folder_path, file)
    data = pd.read_excel(file_path)
    combined_data = pd.concat([combined_data, data], ignore_index=True)

# Save the combined data to a new Excel file
output_file = "combined_dataf.xlsx"
combined_data.to_excel(output_file, index=False)

print(f"All files combined and saved as {output_file}")

All files combined and saved as combined_dataf.xlsx

In [2]:
import numpy as np

In [6]:
data =pd.read_excel("")

In [3]:
data.head()

,Date,Day,Year,Month,Location,Rainfall (in mm),Latitude,Longitude,Quarter
0,2022-01-01,Day_1,2022,1,Loc_0,0.0,27.25,88.25,1
1,2022-01-02,Day_2,2022,1,Loc_0,0.0,27.25,88.25,1
2,2022-01-03,Day_3,2022,1,Loc_0,0.0,27.25,88.25,1
3,2022-01-04,Day_4,2022,1,Loc_0,0.0,27.25,88.25,1
4,2022-01-05,Day_5,2022,1,Loc_0,0.0,27.25,88.25,1

In [4]:
data.shape

(4015, 9)

In [5]:
data.tail()

,Date,Day,Year,Month,Location,Rainfall (in mm),Latitude,Longitude,Quarter
4010,2022-12-27,Day_361,2022,12,Loc_10,0.6,28.0,88.75,4
4011,2022-12-28,Day_362,2022,12,Loc_10,0.7,28.0,88.75,4
4012,2022-12-29,Day_363,2022,12,Loc_10,0.1,28.0,88.75,4
4013,2022-12-30,Day_364,2022,12,Loc_10,0.0,28.0,88.75,4
4014,2022-12-31,Day_365,2022,12,Loc_10,0.0,28.0,88.75,4